GATSBY_DEFAULT_PAYMENT_PROVIDER=SIPAY
GATSBY_CC_FORM_ENABLED=1
GATSBY_RECURRING_PAYMENT_ENABLED=1
BASE_URL=http://localhost:8000

# Payment providers

# Turkiye Finans
TF_TEST_MODE=0
TF_CLIENT_ID=
TF_STORE_KEY=
TF_API_USERNAME=
TF_API_PASSWORD=
TF_REFRESH_TIME=3

# SIPAY
## TEST
SIPAY_HOST="https://provisioning.sipay.com.tr"
## PROD
# SIPAY_HOST=https://app.sipay.com.tr
SIPAY_MERCHANT_KEY=
SIPAY_APP_ID=
SIPAY_APP_SECRET=